browser=chrome
env=https://login1.nextbasecrm.com
username=hr3@cydeo.com
password=UserUser
username1=hr2@cydeo.com
google.url=https://www.google.com/

registration.form.url=https://practice.cydeo.com/registration_form

guru99.upload.url=https://demo.guru99.com/test/upload

upload.practice=https://practice.cydeo.com/upload

guru99.dropdown.url=https://demo.guru99.com/test/drag_drop.html

practice.page.url=https://practice.cydeo.com/

hover.practice=https://practice.cydeo.com/hovers
etsy.url=https://www.etsy.com/




#you will be able to write comments with "#"
# key has to be unique